# rest-client-benhmark

./: Readme.md  pom.xml
src/main/java/fr/nduheron/poc/restclientbenchmark/config/: HttpClientConfiguration.java  JsonMapperConfiguration.java  RestTemplateConfiguration.java  WebClientConfiguration.java
src/main/java/fr/nduheron/poc/restclientbenchmark/tools/: LoggingFilter.java
src/main/java/fr/nduheron/poc/restclientbenchmark/users/: UserService.java
src/main/java/fr/nduheron/poc/restclientbenchmark/users/impl/: UserServiceAsyncRestTemplate.java  UserServiceRestTemplate.java  UserServiceWebflux.java
src/main/java/fr/nduheron/poc/restclientbenchmark/users/model/: User.java
src/main/resources/: client.properties  httpClient.properties  logback.xml
src/test/java/fr/nduheron/poc/restclientbenchmark/: UserServiceBenchMarkTest.java  UserServiceBenchmark.java
src/test/resources/mappings/: user.json  users.json
